header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}
#menu-button {
	width: 200px;
	font-size: 18px;
	border: none;
    background-color: #8bc34a;
	color: #333;
}

#menu {
    position: absolute;
    
    left: 20;
    width: 200px;
    background-color: #333;
    padding: 10px;
    display: none;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    margin-bottom: 10px;
}

#menu a {
    color: #8bc34a;
    text-decoration: none;
    font-size: 18px;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	background-color: #111;
}

.title {
	background-color: #000;
	color: #8bc34a;
	padding: 10px;
	text-align: center;
}

.image-description {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
img {
	max-width: 200px;
	height: auto;
	margin: 10px;
	flex: 1;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
  }
  
  .button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
  }
  
  .button1:hover {
	background-color: #4CAF50;
	color: white;
  }
  .button1:disabled {
	opacity: 0.6;
	cursor: not-allowed;
  }

.description {
	flex: 2;
	padding: 10px;
}

.msg p {
	float: left;
}

.item1 {
	grid-area: myArea;
  }
  .item4 {
	grid-area: myArea2;
  }
  
  .grid-container {
	display: grid;
	grid:
	'myArea myArea '
	' . .'
	'myArea2 myArea2';

	
	padding: 10px;
  }
  
  .grid-container > div {
	background-color: rgba(102, 196, 127, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
  }